@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

.background {
    background-image: url(../../images/output-onlinepngtools\ \(2\).png);
    background-color: greenyellow;
    font-size: 150%;
    font-family: 'Shadows Into Light', cursive;
    /* text-align: center; */
}

html { 
    background: url(../../images/output-onlinepngtools\ \(2\).png);
    background-color: greenyellow; 
    /* font-family: 'Shadows Into Light', cursive; */
    /* background-size: cover; */
    /* height: 100%; */
    /* overflow: hidden; */
}

.center {
    text-align: center;
}
  
.padding-left {
    padding-left: 5%;
}

.padding-top {
    padding-top: 5%;
}

/* .background {
    position:relative;
}

.child {
    position:relative;
} */