.btn{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    /* text-align: center; */
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 10px;
    padding-right: 30px;
    padding-left: 30px;
    background-image: url(../../images/output-onlinepngtools\ \(2\).png);
    
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.btn:hover{
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}